# JustSell

./: JustSell.sln
JustSell/: JustSell.csproj  Program.cs  appsettings.json
JustSell.DataAcess/: JustSell.DataAccess.csproj
JustSell.DataAcess/Data/: AppDbContext.cs
JustSell.DataAcess/Migrations/: 20230226103520_AddCatgory.Designer.cs  (+6 more)
JustSell.Models/: Category.cs  Company.cs  ErrorViewModel.cs  Product.cs
JustSell.Utility/: JustSell.Utility.csproj  SD.cs
JustSell/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
JustSell/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
JustSell/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
JustSell/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JustSell/Areas/Customer/Controllers/: HomeController.cs
JustSell/Areas/Customer/Views/Home/: Index.cshtml
JustSell/Controllers/: Category.cs  CategoryController.cs  HomeController.cs
JustSell/Migrations/: 20230226103520_AddCatgory.Designer.cs  AppDbContextModelSnapshot.cs
JustSell/Properties/: launchSettings.json
JustSell/Repository/: CategoryRepository.cs  CompanyRepository .cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
JustSell/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository .cs  IRepository.cs  IUnitOfWork.cs
JustSell/Views/: _ViewImports.cshtml
JustSell/Views/Category/: Index.cshtml
JustSell/Views/Shared/: _Layout.cshtml  _Notification.cshtml
JustSell/data/: AppDbContext.cs
JustSell/wwwroot/css/: site.css
JustSell/wwwroot/js/: product.js
(+1 files in other folders)
